{
  // 共通設定（全環境で継承される）
  "compatibility_date": "2024-12-29",
  "assets": {
    "directory": "./dist"
  },

  // 環境ごとの設定
  "env": {
    "production": {
      "name": "aging-engineer"
    },
    "develop": {
      "name": "aging-engineer-dev"
    }
  }
}
